@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3em

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        color: #0dbffc 

        // background: variables.$gradient
        //-webkit-background-clip: text
        //-webkit-text-fill-color: transparent 