@use '../variables'
@use '../mixins'

#info
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secundary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-boder-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            //color: variables.$text-color-secundary
            color: #0dbffc
            font-size: .8rem
            margin-bottom: .5rem
        
        p
            color: variables.$text-color
            font-width: bold

        svg
            background-color: variables.$bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-boder-radius
        
        #phone-icon
            color: #e93b81

        #mail-icon
            color: #6ab5b9

        #environment-icon
            color: #c17c3b