@use '../variables'
@use '../mixins'

#sidebar
    background: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        width: 60%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem 
        border: .5px solid #0dbffc 
        box-shadow: 3px 8px #0dbffc
    
    .title
        color: variables.$text-color-secundary
        background: variables.$bg-color-secundary
        border-radius: variables.$card-boder-radius
        margin-top: 15rem
        padding: .8rem 1.2rem
    .btn
        @include mixins.btn
    