$font-stack: "Roboto"
$text-color: #FFFFFF
$text-color-secundary: #A6A6A6
$body-bg-color: #1A2531
$bg-color: #233343
$bg-color-secundary: #1A2531
$container-border-radius: 10px
$card-boder-radius: 5px
$gradient: linear-gradient(90deg, rgba(30, 122, 153,1) 0%, rgb(13, 191, 252) 100%)